content       tongwen                  jar:chrome/tongwen.jar!/content/tongwen/

skin          tongwen      classic/1.0 jar:chrome/tongwen.jar!/skin/classic/tongwen/

locale        tongwen      en-US       jar:chrome/tongwen.jar!/locale/en-US/tongwen/
locale        tongwen      zh-TW       jar:chrome/tongwen.jar!/locale/zh-TW/tongwen/
locale        tongwen      zh-CN       jar:chrome/tongwen.jar!/locale/zh-CN/tongwen/

overlay chrome://browser/content/browser.xul         chrome://tongwen/content/tongwen.xul
overlay chrome://navigator/content/navigator.xul     chrome://tongwen/content/tongwen.xul
overlay chrome://messenger/content/messenger.xul     chrome://tongwen/content/tongwen.xul
overlay chrome://messenger/content/messageWindow.xul chrome://tongwen/content/tongwen.xul
overlay chrome://editor/content/editor.xul           chrome://tongwen/content/tongwen.xul

style   chrome://global/content/customizeToolbar.xul chrome://tongwen/skin/tongwen.css
style   chrome://browser/content/browser.xul         chrome://tongwen/skin/tongwen.css
style   chrome://messenger/content/messenger.xul     chrome://tongwen/skin/tongwen.css
style   chrome://messenger/content/messageWindow.xul chrome://tongwen/skin/tongwen.css
