<!ENTITY tongwen-local-lang 											"zh-CN">
<!-- Main toolbar -->
<!ENTITY tongwen-button.label 											"同文">
<!ENTITY tongwen-button-web-trad.label									"繁体">
<!ENTITY tongwen-button-web-sim.label 									"简体">
<!ENTITY tongwen-button-textzoom-enlarge.label							"放大">
<!ENTITY tongwen-button-textzoom-reduce.label							"缩小">
<!ENTITY tongwen-button-textzoom-reset.label							"还原">
<!ENTITY tongwen-button.tooltipText 									"同文堂：中文繁简转换">
<!ENTITY tongwen-button-textzoom-enlarge.tooltipText					"文字大小放大 10 &#037;">
<!ENTITY tongwen-button-textzoom-reduce.tooltipText						"文字大小缩小 10 &#037;">
<!ENTITY tongwen-button-textzoom-reset.tooltipText						"文字大小还原默认值">

<!ENTITY tongwen-button-addfilter.tooltipText							"新增自订繁简转换">
<!ENTITY tongwen-button-addfilter-trad.tooltipText						"新增自订转换 - 转繁体">
<!ENTITY tongwen-button-addfilter-sim.tooltipText						"新增自订转换 - 转简体">
<!ENTITY tongwen-button-removefilter.tooltipText						"移除目前自订转换">

<!ENTITY tongwen-button-addfilter.label									"自订">
<!ENTITY tongwen-button-removefilter.label								"移除自订">
<!ENTITY tongwen-dialog-addfilter.title									"新增自订转换 (自订繁简转换规则、字型大小)">

<!ENTITY tongwen-button.statusText 										"车同轨，书同文">
<!ENTITY tongwen-simplified-item.label 									"网页：转简体">
<!ENTITY tongwen-simplified-item.tooltipText 							"当前网页转简体">
<!ENTITY tongwen-traditional-item.label 								"网页：转繁体">
<!ENTITY tongwen-traditional-item.tooltipText 							"当前网页转繁体">
<!ENTITY tongwen-autoconvert-menu.label 								"自动转换">
<!ENTITY tongwen-autoconvert-menu.tooltipText 							"网页显示后自动进行繁简转换">
<!ENTITY tongwen-auto-off-item.label 									"关闭">
<!ENTITY tongwen-auto-off-item.tooltipText 								"停止自动繁简转换功能">
<!ENTITY tongwen-auto-simplified-item.label 							"自动简体">
<!ENTITY tongwen-auto-simplified-item.tooltipText 						"网页自动转简体">
<!ENTITY tongwen-auto-traditional-item.label 							"自动繁体">
<!ENTITY tongwen-auto-traditional-item.tooltipText 						"网页自动转繁体">
<!ENTITY tongwen-clip-simplified-item.label 							"剪切板：转简体">
<!ENTITY tongwen-clip-simplified-item.tooltipText 						"剪切板的文字转简体">
<!ENTITY tongwen-clip-traditional-item.label 							"剪切板：转繁体">
<!ENTITY tongwen-clip-traditional-item.tooltipText 						"剪切板的文字转繁体">
<!ENTITY tongwen-reportbug-item.label 									"回报‘新同文堂’错误">
<!ENTITY tongwen-reportbug-item.tooltipText 							"到‘新同文堂’网站回报错误">
<!ENTITY tongwen-checkupdate-item.label									"检查线上更新">
<!ENTITY tongwen-checkupdate-item.tooltipText 							"检查线上更新，下载最新版本">
<!ENTITY tongwen-applyfont-sim-item.label 								"强制以简体字型显示">
<!ENTITY tongwen-applyfont-sim-item.tooltipText							"强制网页以指定的简体字型显示">
<!ENTITY tongwen-applyfont-trad-item.label 								"强制以繁体字型显示">
<!ENTITY tongwen-applyfont-trad-item.tooltipText						"强制网页以指定的繁体字型显示">
<!ENTITY tongwen-applyfont-none-item.label 								"回复原来的字型显示">
<!ENTITY tongwen-applyfont-none-item.tooltipText						"回复网页原来的字型显示">

<!ENTITY tongwen-about-item.label 										"说明手册">

<!-- Toolbar menu items -->
<!ENTITY tongwen-textzoom-menu.label 									"文字缩放">
<!ENTITY tongwen-textzoom-menu.tooltipText 								"自动缩放文字大小">
<!ENTITY tongwen-textzoom-off-item.label 								"关闭">
<!ENTITY tongwen-textzoom-off-item.tooltipText 							"停止缩放文字大小">
<!ENTITY tongwen-textzoom-150-item.label 								"150&#037;">
<!ENTITY tongwen-textzoom-150-item.tooltipText 							"150&#037;">
<!ENTITY tongwen-textzoom-110-item.label 								"110&#037;">
<!ENTITY tongwen-textzoom-110-item.tooltipText 							"110&#037;">
<!ENTITY tongwen-textzoom-100-item.label 								"100&#037;">
<!ENTITY tongwen-textzoom-100-item.tooltipText 							"100&#037;">
<!ENTITY tongwen-textzoom-90-item.label 								"90&#037;">
<!ENTITY tongwen-textzoom-90-item.tooltipText 							"90&#037;">
<!ENTITY tongwen-textzoom-50-item.label 								"50&#037;">
<!ENTITY tongwen-textzoom-50-item.tooltipText 							"50&#037;">
<!ENTITY tongwen-textzoom-user-item.label 								"自订">
<!ENTITY tongwen-textzoom-user-item.tooltipText 						"自订的缩放大小">

<!-- Context menu items -->
<!ENTITY tongwen-context-text-menu.label 								"同文堂输入区">
<!ENTITY tongwen-context-text-menu.tooltipText 							"同文堂：繁简转换">
<!ENTITY tongwen-content-sim-item.label 								"输入区：转简体">
<!ENTITY tongwen-content-tra-item.label 								"输入区：转繁体">
<!ENTITY tongwen-context-menu.label 									"同文堂">
<!ENTITY tongwen-context-menu.tooltipText 								"同文堂：繁简转换">

<!ENTITY tongwen-content-zhuyin-item.label 								"输入区：注音文翻译">

<!-- Settings -->
<!ENTITY tongwen-settings.label 										"设定">
<!ENTITY tongwen-settings.tooltipText 									"同文堂的进阶设定">
<!ENTITY tongwen-settings-window.title 									"同文堂设定">
<!ENTITY tongwen.label 													"同文堂">
<!ENTITY tongwen.version.label 											"版本 &#037;s">
<!ENTITY tongwen-settings-general.label 								"一般设定">
<!ENTITY tongwen-settings.disableTransInputTextarea.label				"不转换文字转入区和表单内容">
<!ENTITY tongwen-settings.disableTransInputTextarea.tooltipText			"保留原来内容，避免破坏简繁混杂源码">

<!ENTITY tongwen-settings.phrase-inside.label 							"执行以词定字的转换">
<!ENTITY tongwen-settings.enforce.font.label 							"转换内容时强制显示字型">
<!ENTITY tongwen-settings-enforce-font-trad.desc						"繁体显示字型: ">
<!ENTITY tongwen-settings-enforce-font-simp.desc						"简体显示字型: ">

<!--
<!ENTITY tongwen-settings.phrase.caption 								"词汇转换设定">
<!ENTITY tongwen-settings.phrase-inside.label 							"使用内部词汇转换表 (并执行以词定字的转换)">
<!ENTITY tongwen-settings.phrase-outside.label 							"使用外部词汇转换表 (并执行以词定字的转换)">
<!ENTITY tongwen-settings.browse-phrase.label 							"浏览">
<!ENTITY tongwen-settings.convert-method.label 							"切换内部转换方法：">
<!ENTITY tongwen-settings.convert-method-auto.label 					"自动判断">
<!ENTITY tongwen-settings.convert-method-innerhtml.label 				"使用 innerHTML">
<!ENTITY tongwen-settings.convert-method-createtreewalker.label 		"使用 createTreeWalker">
<!ENTITY tongwen-settings.extra-convert-tool.caption 					"外部转换工具设定">
<!ENTITY tongwen-settings.extra-convert-tool.label 						"使用外部转换工具，而不使用同文堂来做转换 (例如：ConvertZ 或 ConCmd)">
<!ENTITY tongwen-settings.browse-tool.label 							"浏览">
<!ENTITY tongwen-settings.extra-advance-setting.description 			"设定外部转换工具转换时所需要的参数 (预设为 ConvertZ 或 ConCmd 的转换参数)">
<!ENTITY tongwen-settings.extra-advance-setting.trad2simp.label 		"繁体转简体：">
<!ENTITY tongwen-settings.extra-advance-setting.simp2trad.label 		"简体转繁体：">
-->

<!ENTITY tongwen-settings-textzoom.label 								"文字缩放设定">
<!ENTITY tongwen-settings.textzoom.caption 								"文字缩放设定">
<!ENTITY tongwen-settings.textzoom-enable.label 						"启用文字缩放">
<!ENTITY tongwen-settings.textzoom-value.label 							"文字缩放百分比：">
<!ENTITY tongwen-settings.textzoom-percent.label 						" &#037;">
<!ENTITY tongwen-settings.textzoom-standalone.label 					"切换文字缩放百分比时，立刻套用至目前显示的网页">

<!ENTITY tongwen-settings.filter.label 									"自订转换规则">
<!ENTITY tongwen-settings.filter-enable.label 							"启用自订转换规则">
<!ENTITY tongwen-settings.filter-list-url.label 						"网址">
<!ENTITY tongwen-settings.filter-url-wildcard-char.description			"(网址可使用通配符 * )">
<!ENTITY tongwen-settings.filter-list-conv.label 						"繁简转换">
<!ENTITY tongwen-settings.filter-list-textzoom.label 					"文字缩放">
<!ENTITY tongwen-settings.filter-url.description 						"网址：">
<!ENTITY tongwen-settings.filter-conv.description 						"繁简转换：">
<!ENTITY tongwen-settings.filter-textzoom.description 					"文字缩放：">
<!ENTITY tongwen-settings.filter-textzoom.help 							" (不输入表示不缩放文字)">
<!ENTITY tongwen-settings.filter-conv.off-item.label 					"不转换">
<!ENTITY tongwen-settings.filter-conv.simp-item.label 					"转简体">
<!ENTITY tongwen-settings.filter-conv.trad-item.label 					"转繁体">
<!ENTITY tongwen-settings.filter-btn-add.label 							"加入">
<!ENTITY tongwen-settings.filter-btn-edit.label 						"修改">
<!ENTITY tongwen-settings.filter-btn-del.label 							"删除">
<!ENTITY tongwen-settings.filter-btn-up.label 							"上移">
<!ENTITY tongwen-settings.filter-btn-down.label 						"下移">

<!ENTITY tongwen-settings-menu.label 									"菜单设定">
<!ENTITY tongwen-settings-menu.caption 									"菜单设定">
<!ENTITY tongwen-menu-icon.label 										"显示图示">
<!ENTITY tongwen-menu-icon.caption 										"显示图示">

<!ENTITY tongwen-settings.redimphrase.label 							"自订词汇">
<!ENTITY tongwen-settings.redimphrase-enable.label 						"启用自订词汇表">
<!ENTITY tongwen-settings.redimphrase-mode.caption 						"自订转换表">
<!ENTITY tongwen-settings.redimphrase-s2t.label 						"简体至繁体">
<!ENTITY tongwen-settings.redimphrase-t2s.label 						"繁体至简体">
<!ENTITY tongwen-settings.redimphrase-list-keyphrase.label 				"转换前">
<!ENTITY tongwen-settings.redimphrase-list-mapphrase.label 				"转换后">
<!ENTITY tongwen-settings.redimphrase.keyphrase.description 			"转换前：">
<!ENTITY tongwen-settings.redimphrase.mapphrase.description 			"转换后：">
<!--<!ENTITY tongwen-settings.redimphrase-action-description.caption 		"执行结果">-->

<!ENTITY tongwen-settings.btn-add.label 								"新增">
<!ENTITY tongwen-settings.btn-edit.label 								"修改">
<!ENTITY tongwen-settings.btn-del.label 								"删除">
<!ENTITY tongwen-settings.btn-up.label 									"上移">
<!ENTITY tongwen-settings.btn-down.label 								"下移">
<!ENTITY tongwen-settings.btn-setting.label 							"设定值">
<!ENTITY tongwen-settings.btn-reset.label 								"重设">

<!ENTITY tongwen-settings.default.popup 								"还原默认值">
<!ENTITY tongwen-settings.import.popup 									"汇入设定值">
<!ENTITY tongwen-settings.export.popup 									"汇出设定值">
<!ENTITY tongwen-settings.add-domain.popup								"新增自目前浏览网域">
<!ENTITY tongwen-settings.addurl.popup 									"新增自目前浏览网址">
<!ENTITY tongwen-settings.addclipurl.popup 								"新增自剪切板的网址">

<!ENTITY tongwen-settings.import-filter.popup 							"汇入自订转换表">
<!ENTITY tongwen-settings.export-filter.popup 							"汇出自订转换表">

<!ENTITY tongwen-settings.import-default.popup 							"汇入范例转换表">
<!ENTITY tongwen-settings.selectall.popup 								"全选            Ctrl+A">
<!ENTITY tongwen-settings.delete.popup									"删除            Delete">
<!ENTITY tongwen-settings.browse-url.popup								"浏览该网址">
<!ENTITY tongwen-settings.contentfilter-conv-simp.popup					"转简体">
<!ENTITY tongwen-settings.contentfilter-conv-trad.popup					"转繁体">
<!ENTITY tongwen-settings.contentfilter-conv-off.popup					"不作繁简转换">
<!ENTITY tongwen-settings.import-oldphrase.popup 						"汇入自订转换表">
<!ENTITY tongwen-settings.export-oldphrase.popup 						"汇出自订转换表">

<!ENTITY tongwen-settings.enable-toolbarbutton.label 					"显示工具列图示">
<!--<!ENTITY tongwen-settings.showhide-toolbarbutton.caption				"显示/隐藏工具列图示">-->
<!--<!ENTITY tongwen-settings.enable-statusbarbutton.label 					"显示状态列文字缩放功能图示">-->
<!--<!ENTITY tongwen-settings-list.tooltipText 								"按 Ctrl 或 Shift 键作多选；按Delete 删除">-->

<!ENTITY tongwen-settings.autoconvert.label								"自动转换设定">
<!ENTITY tongwen-settings.autoconvert.encoding.label					"网页编码设定">
<!ENTITY tongwen-settings.autoconvert.chinese-encoding-only.label		"只对中文编码内容作自动转换">
<!ENTITY tongwen-settings.autoconvert.opposite-charset-only.label		"避免过度转换词汇">
<!ENTITY tongwen-settings.autoconvert.enable-utf8-convert.label			"在UTF-8编码网页启用自动转换">
<!ENTITY tongwen-settings.textzoom-off.label 							"不缩放">

<!ENTITY tongwen-settings.hotkey.label									"热键">
<!ENTITY tongwen-settings.hotkey.nulltext								"无">
<!ENTITY tongwen-settings.hotkey.autoconvert.label 						"网页：自动切换繁简">

<!-- TooltipText -->
<!ENTITY tongwen-settings.autoconvert.chinese-encoding-only.description  "对 UTF-8、UTF-7、UTF-16LE、BIG5、BIG5-HKSCS、X-EUC-TW、GB2312、GB18030、X-GBK、HZ-GB-2312、ISO-2022-CN、x-user-definded 编码的网页作自动转换。 默认值：开启">
<!ENTITY tongwen-settings.autoconvert.opposite-charset-only.description  "主要是避免简体转成繁体时产生的过度转换词汇问题，BIG5、BIG5-HKCS 编码的网页不做自动转换成繁体，GB2312、GB18030编码的网页不做自动转换成简体。 默认值：开启">
<!ENTITY tongwen-settings.autoconvert.enable-utf8-convert.description	"不启用可避免自动转换令 UTF-8 编码网页产生过度转换词汇问题，手动转换或自订转换的指定转换仍然生效。 默认值：开启">
<!ENTITY tongwen-settings.convertion.tooltip.description 				"提高转换内容准确度，但转换时间多一倍或以上">

<!ENTITY tongwen-settings.zoom.setCurrent.popup							"使用目前的文字缩放比率">
<!ENTITY tongwen-settings.zoom.clear.popup								"清除">