<!ENTITY tongwen-local-lang 									"en-Us">
<!-- Main toolbar -->
<!ENTITY tongwen-button.label 									"TongWen">
<!ENTITY tongwen-button-web-trad.label							"To trad.">
<!ENTITY tongwen-button-web-sim.label 							"To Simp.">
<!ENTITY tongwen-button-textzoom-enlarge.label					"Textzoom enlarge">
<!ENTITY tongwen-button-textzoom-reduce.label					"Textzoom reduce">
<!ENTITY tongwen-button-textzoom-reset.label					"Textzoom reset">
<!ENTITY tongwen-button.tooltipText 							"Tong Wen Tang: Traditional and Simplified Chinese Converter">
<!ENTITY tongwen-button-textzoom-enlarge.tooltipText			"Textzoom increase +10&#37;">
<!ENTITY tongwen-button-textzoom-reduce.tooltipText				"Textzoom decrease -10&#37;">
<!ENTITY tongwen-button-textzoom-reset.tooltipText				"Textzoom reset">

<!ENTITY tongwen-button-addfilter.tooltipText					"TongWen: add custom rule for current url">
<!ENTITY tongwen-button-addfilter-trad.tooltipText				"TongWen: add custom rule for current url(to Trad.)">
<!ENTITY tongwen-button-addfilter-sim.tooltipText				"TongWen: add custom rule for current url(to Simp.)">
<!ENTITY tongwen-button-removefilter.tooltipText				"TongWen: remove filter rules for current url">

<!ENTITY tongwen-dialog-addfilter.title							"TongWen: add custom convertion">
<!ENTITY tongwen-button-addfilter.label							"TongWen add filter">
<!ENTITY tongwen-button-removefilter.label						"TongWen remove filter">

<!ENTITY tongwen-button.statusText 								"The same measurement, the same languare.">
<!ENTITY tongwen-simplified-item.label 							"Web Page: To Simplified">
<!ENTITY tongwen-simplified-item.tooltipText 					"Convert current webpage to Simplified Chinese">
<!ENTITY tongwen-traditional-item.label 						"Web Page: To Traditional">
<!ENTITY tongwen-traditional-item.tooltipText 					"Convert current webpage to Traditional Chinese">
<!ENTITY tongwen-autoconvert-menu.label 						"Auto Convert">
<!ENTITY tongwen-autoconvert-menu.tooltipText 					"Auto convert webpage after page loaded">
<!ENTITY tongwen-auto-off-item.label 							"Disable">
<!ENTITY tongwen-auto-off-item.tooltipText 						"Disable auto convert function">
<!ENTITY tongwen-auto-simplified-item.label 					"To Simplified (Auto)">
<!ENTITY tongwen-auto-simplified-item.tooltipText 				"Auto convert webpage to Simplified Chinese">
<!ENTITY tongwen-auto-traditional-item.label 					"To Traditional (Auto)">
<!ENTITY tongwen-auto-traditional-item.tooltipText 				"Auto convert webpage to Traditional Chinese">
<!ENTITY tongwen-clip-simplified-item.label 					"Clipboard: To Simplified">
<!ENTITY tongwen-clip-simplified-item.tooltipText 				"Convert text in clipboard to Simplified Chinese">
<!ENTITY tongwen-clip-traditional-item.label 					"Clipboard: To Traditional">
<!ENTITY tongwen-clip-traditional-item.tooltipText 				"Convert text in clipboard to Traditional Chinese">
<!ENTITY tongwen-reportbug-item.label 							"Reporting bugs">
<!ENTITY tongwen-reportbug-item.tooltipText 					"Reporting program bugs to New TongWen Tang's web site">
<!ENTITY tongwen-checkupdate-item.label							"Check for updates">
<!ENTITY tongwen-checkupdate-item.tooltipText					"Checking out the latest update version online and download it">
<!ENTITY tongwen-applyfont-sim-item.label 						"Apply Simplified chinese font to display">
<!ENTITY tongwen-applyfont-sim-item.tooltipText					"">
<!ENTITY tongwen-applyfont-trad-item.label 						"Apply Traditional chinese font to display">
<!ENTITY tongwen-applyfont-trad-item.tooltipText				"">
<!ENTITY tongwen-applyfont-none-item.label 						"Restore Default font to display">
<!ENTITY tongwen-applyfont-none-item.tooltipText				"">

<!ENTITY tongwen-about-item.label 								"Manual">


<!-- Toolbar menu items -->
<!ENTITY tongwen-textzoom-menu.label							 "Text Zoom">
<!ENTITY tongwen-textzoom-menu.tooltipText						 "Auto zoom text size">
<!ENTITY tongwen-textzoom-off-item.label						 "Disable">
<!ENTITY tongwen-textzoom-off-item.tooltipText					 "Disable zoom text">
<!ENTITY tongwen-textzoom-150-item.label						 "150&#037;">
<!ENTITY tongwen-textzoom-150-item.tooltipText 					"150&#037;">
<!ENTITY tongwen-textzoom-110-item.label 						"110&#037;">
<!ENTITY tongwen-textzoom-110-item.tooltipText					 "110&#037;">
<!ENTITY tongwen-textzoom-100-item.label						 "100&#037;">
<!ENTITY tongwen-textzoom-100-item.tooltipText					 "100&#037;">
<!ENTITY tongwen-textzoom-90-item.label							 "90&#037;">
<!ENTITY tongwen-textzoom-90-item.tooltipText					 "90&#037;">
<!ENTITY tongwen-textzoom-50-item.label 						"50&#037;">
<!ENTITY tongwen-textzoom-50-item.tooltipText 					"50&#037;">
<!ENTITY tongwen-textzoom-user-item.label 						"Custom">
<!ENTITY tongwen-textzoom-user-item.tooltipText 				"Custom zoom text size">

<!-- Context menu items -->
<!ENTITY tongwen-context-text-menu.label 						"Tong Wen Tang (Input)">
<!ENTITY tongwen-context-text-menu.tooltipText 					"Tong Wen Tang: Chinese Converter">
<!ENTITY tongwen-content-sim-item.label 						"Input: To Simplified">
<!ENTITY tongwen-content-tra-item.label 						"Input: To Traditional">
<!ENTITY tongwen-context-menu.label 							"Tong Wen Tang">
<!ENTITY tongwen-context-menu.tooltipText 						"Tong Wen Tang: Chinese Converter">

<!ENTITY tongwen-content-zhuyin-item.label 						"Input: Translate fake ZhuYin">


<!-- Settings -->
<!ENTITY tongwen-settings.label 								"Settings">
<!ENTITY tongwen-settings.tooltipText 							"Tong Wen Tang Advance Setting">
<!ENTITY tongwen-settings-window.title 							"Tong Wen Tang Setting">
<!ENTITY tongwen.label 											"Tong Wen Tang">
<!ENTITY tongwen.version.label 									"Version &#037;s">
<!ENTITY tongwen-settings-general.label 						"General">
<!ENTITY tongwen-settings.disableTransInputTextarea.label		"Do not translate input field and Textarea">
<!ENTITY tongwen-settings.disableTransInputTextarea.tooltipText	"">

<!ENTITY tongwen-settings.phrase-inside.label 					"Use internal phrase table">
<!ENTITY tongwen-settings.enforce.font.label 					"Apply custom font for convertion">
<!ENTITY tongwen-settings-enforce-font-trad.desc				"Traditional chinese font: ">
<!ENTITY tongwen-settings-enforce-font-simp.desc				"Simplified Chinese font: ">

<!--
<!ENTITY tongwen-settings.phrase.caption 						"Phrase Table Setting">
<!ENTITY tongwen-settings.phrase-inside.label 					"Use internal phrase table">
<!ENTITY tongwen-settings.phrase-outside.label 					"Use external phrase table">
<!ENTITY tongwen-settings.browse-phrase.label 					"Browse...">
<!ENTITY tongwen-settings.convert-method.label 					"Change inside convert method: ">
<!ENTITY tongwen-settings.convert-method-auto.label				 "Auto">
<!ENTITY tongwen-settings.convert-method-innerhtml.label 		"use innerHTML">
<!ENTITY tongwen-settings.convert-method-createtreewalker.label "use createTreeWalker">
<!ENTITY tongwen-settings.extra-convert-tool.caption 			"External Converter Setting">
<!ENTITY tongwen-settings.extra-convert-tool.label 				"Don't convert by Ton Wen Tang. Use my custom converter: (e.g.: ConvertZ or ConCmd)">
<!ENTITY tongwen-settings.browse-tool.label "Browse...">
<!ENTITY tongwen-settings.extra-advance-setting.description		 "Set arguments when use custom converter: (default for ConvertZ or ConCmd)">
<!ENTITY tongwen-settings.extra-advance-setting.trad2simp.label 	"To Simplified:">
<!ENTITY tongwen-settings.extra-advance-setting.simp2trad.label 	"To Traditional:">
-->

<!ENTITY tongwen-settings-textzoom.label 						"Text Zoom">
<!ENTITY tongwen-settings.textzoom.caption 						"Text Zoom Setting">
<!ENTITY tongwen-settings.textzoom-enable.label 				"Enable Text Zoom">
<!ENTITY tongwen-settings.textzoom-value.label 					"Text Zoom Percent">
<!ENTITY tongwen-settings.textzoom-percent.label				 " &#037;">
<!ENTITY tongwen-settings.textzoom-standalone.label 			"Apply text zoom setting now">

<!ENTITY tongwen-settings.filter.label "Filter">
<!ENTITY tongwen-settings.filter-enable.label 					"Enable filter">
<!ENTITY tongwen-settings.filter-list-url.label 				"URL">
<!ENTITY tongwen-settings.filter-list-conv.label 				"Convert to">
<!ENTITY tongwen-settings.filter-list-textzoom.label 			"Text Zoom">
<!ENTITY tongwen-settings.filter-url.description 				"URL: ">
<!ENTITY tongwen-settings.filter-url-wildcard-char.description	"(URL can use wildcard character * )">
<!ENTITY tongwen-settings.filter-conv.description 				"Convert to: ">
<!ENTITY tongwen-settings.filter-textzoom.description 			"Text Zoom: ">
<!ENTITY tongwen-settings.filter-textzoom.help 					" (Empty: Disable text zoom)">
<!ENTITY tongwen-settings.filter-conv.off-item.label 			"Disable">
<!ENTITY tongwen-settings.filter-conv.simp-item.label 			"To Simplified">
<!ENTITY tongwen-settings.filter-conv.trad-item.label 			"To Traditional">

<!ENTITY tongwen-settings.filter-btn-add.label 					"Add">
<!ENTITY tongwen-settings.filter-btn-edit.label 				"Modify">
<!ENTITY tongwen-settings.filter-btn-del.label 					"Delete">
<!ENTITY tongwen-settings.filter-btn-up.label 					"Up">
<!ENTITY tongwen-settings.filter-btn-down.label 				"Down">

<!ENTITY tongwen-settings-menu.label 							"Context Menu">
<!ENTITY tongwen-settings-menu.caption 							"Menu Setting">
<!ENTITY tongwen-menu-icon.label 								"Show icon">
<!ENTITY tongwen-menu-icon.caption 								"Show icon">

<!ENTITY tongwen-settings.redimphrase.label 					"Custome phrase">
<!ENTITY tongwen-settings.redimphrase-enable.label 				"Enable redefine internal phrase">
<!ENTITY tongwen-settings.redimphrase-mode.caption 				"Redefine internal phrase table">
<!ENTITY tongwen-settings.redimphrase-s2t.label 				"Simplified Chinese to Traditional Chinese">
<!ENTITY tongwen-settings.redimphrase-t2s.label 				"Traditional Chinese to Simplified Chinese">
<!ENTITY tongwen-settings.redimphrase-list-keyphrase.label 		"Original phrase">
<!ENTITY tongwen-settings.redimphrase-list-mapphrase.label 		"Mapping phrase">
<!ENTITY tongwen-settings.redimphrase.keyphrase.description 	"Original phrase: ">
<!ENTITY tongwen-settings.redimphrase.mapphrase.description 	"Mapping phrase: ">
<!--<!ENTITY tongwen-settings.redimphrase-action-description.caption "Running results">-->

<!ENTITY tongwen-settings.btn-add.label 						"Add">
<!ENTITY tongwen-settings.btn-edit.label 						"Modify">
<!ENTITY tongwen-settings.btn-del.label 						"Delete">
<!ENTITY tongwen-settings.btn-up.label 							"Up">
<!ENTITY tongwen-settings.btn-down.label 						"Down">
<!ENTITY tongwen-settings.btn-setting.label 					"Settings">
<!ENTITY tongwen-settings.btn-reset.label 						"Reset">

<!ENTITY tongwen-settings.default.popup 						"Restore Default">
<!ENTITY tongwen-settings.import.popup 							"Import Settings">
<!ENTITY tongwen-settings.export.popup 							"Export Settings">
<!ENTITY tongwen-settings.add-domain.popup						"Add filter-URL from current domain">
<!ENTITY tongwen-settings.addurl.popup 							"Add filter-URL from current URL">
<!ENTITY tongwen-settings.addclipurl.popup 						"Add filter-URL from clipboard">

<!ENTITY tongwen-settings.import-filter.popup 					"Import filter-list table">
<!ENTITY tongwen-settings.export-filter.popup 					"Export filter-list table">

<!ENTITY tongwen-settings.import-default.popup 					"Import default phrase table">
<!ENTITY tongwen-settings.selectall.popup 						"Select all">
<!ENTITY tongwen-settings.delete.popup							"Delete">
<!ENTITY tongwen-settings.browse-url.popup						"Goto this URL">
<!ENTITY tongwen-settings.contentfilter-conv-simp.popup			"Web: To Simplified">
<!ENTITY tongwen-settings.contentfilter-conv-trad.popup			"Web: To Traditional">
<!ENTITY tongwen-settings.contentfilter-conv-off.popup			"Web: Disable convert">
<!ENTITY tongwen-settings.import-oldphrase.popup 				"Import internal-phrase table (old format)">
<!ENTITY tongwen-settings.export-oldphrase.popup 				"Export internal-phrase table (old format)">

<!ENTITY tongwen-settings.enable-toolbarbutton.label 			"Show toolbar button">
<!--<!ENTITY tongwen-settings.showhide-toolbarbutton.caption		"Show/Hide toolbar button">-->
<!--<!ENTITY tongwen-settings.enable-statusbarbutton.label 			"show statusbar icon">-->
<!--<!ENTITY tongwen-settings-list.tooltipText 						"Press Ctrl or Shift key for multi-selection, Press Delete to remove">-->

<!ENTITY tongwen-settings.autoconvert.label				"Auto-convert">
<!ENTITY tongwen-settings.autoconvert.encoding.label					"webpage encodings">
<!ENTITY tongwen-settings.autoconvert.chinese-encoding-only.label		"Auto-convert is applied for belowing encoding web page. (encoding may have a chinese content)">
<!ENTITY tongwen-settings.autoconvert.opposite-charset-only.label		"Prevent overmuch-conversion in auto-convertion">
<!ENTITY tongwen-settings.autoconvert.enable-utf8-convert.label			"Enable auto-convert for UTF-8 encoding webpage">
<!ENTITY tongwen-settings.textzoom-off.label 							"Disable">

<!ENTITY tongwen-settings.hotkey.label									"Hotkeys">
<!ENTITY tongwen-settings.hotkey.nulltext								"None">
<!ENTITY tongwen-settings.hotkey.autoconvert.label 						"Web Page: Auto-Switch">
<!-- TooltipText -->
<!ENTITY tongwen-settings.autoconvert.chinese-encoding-only.description  "UTF-8, UTF-7, UTF-16LE, BIG5, BIG5-HKSCS, X-EUC-TW, GB2312, GB18030, X-GBK, HZ-GB-2312, ISO-2022-CN, x-user-definded. Default value: enable">
<!ENTITY tongwen-settings.autoconvert.opposite-charset-only.description  "BIG5 or BIG5-HKCS encoding web page content do not convert to Traditional Chinese, GB2312 or GB18030 encoding web page content do not convert to Simplified Chinese">
<!ENTITY tongwen-settings.autoconvert.enable-utf8-convert.description	 "Enable or Disable auto-convertion in UTF-8 encoding web pages">

<!ENTITY tongwen-settings.convertion.tooltip.description 				"Improving the accuracy of conversion, but the convertion time become double or more">

<!ENTITY tongwen-settings.zoom.setCurrent.popup							"use current textzoom level">
<!ENTITY tongwen-settings.zoom.clear.popup								"clear">