<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tongwen/skin/tongwen.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tongwen/locale/tongwen.dtd">

<!-- File content:
  Overlay over content area context menu.
-->

<overlay id="tongwen-context-menu"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="tongwen_context_commands">
		<command id="cmd_tongwen_text_sim" oncommand="TongWen.doTextInput(TongWen.SIMFLAG);" />
		<command id="cmd_tongwen_text_tra" oncommand="TongWen.doTextInput(TongWen.TRAFLAG);" />
		<command id="cmd_tongwen_sim"      oncommand="TongWen.trans(TongWen.SIMFLAG); event.preventBubble();" />
		<command id="cmd_tongwen_tra"      oncommand="TongWen.trans(TongWen.TRAFLAG); event.preventBubble();" />
		<command id="cmd_tongwen_clip_sim" oncommand="TongWen.transClip(TongWen.SIMFLAG); event.preventBubble();" />
		<command id="cmd_tongwen_clip_tra" oncommand="TongWen.transClip(TongWen.TRAFLAG); event.preventBubble();" />
		<command id="cmd_tongwen_settings" oncommand="TongWen.showSettingDialog(); event.preventBubble();" />
		<command id="cmd_autoconv_off"     oncommand="TongWen.addAutoTrans('off'); event.preventBubble();" />
		<command id="cmd_autoconv_sim"     oncommand="TongWen.addAutoTrans(TongWen.SIMFLAG); event.preventBubble();" />
		<command id="cmd_autoconv_tra"     oncommand="TongWen.addAutoTrans(TongWen.TRAFLAG); event.preventBubble();" />
	</commandset>

		<menu id="tongwen-context-menu" 
			label="&tongwen-context-menu.label;" 
			class="menu-iconic tongwen-main" 
			iconic="menu-iconic tongwen-main" 
			tooltipText="&tongwen-context-menu.tooltipText;"
			prefstring="tongwentang.contextMenu">
			<menupopup>
				<menuitem id="tongwen-context-text-sim-item" label="&tongwen-content-sim-item.label;"      command="cmd_tongwen_text_sim" prefstring="tongwentang.contextMenu.InputSim" class="menuitem-iconic tongwen-textarea" iconic="menuitem-iconic tongwen-textarea" />
				<menuitem id="tongwen-context-text-tra-item" label="&tongwen-content-tra-item.label;"      command="cmd_tongwen_text_tra" prefstring="tongwentang.contextMenu.InputTra" class="menuitem-iconic tongwen-textarea" iconic="menuitem-iconic tongwen-textarea" />
				<menuseparator id="tongwen-text-page" />
				<menuitem id="tongwen-context-simplified-item"       label="&tongwen-simplified-item.label;"       command="cmd_tongwen_sim"      prefstring="tongwentang.contextMenu.PageSim" class="menuitem-iconic tongwen-web" iconic="menuitem-iconic tongwen-web" />
				<menuitem id="tongwen-context-traditional-item"      label="&tongwen-traditional-item.label;"      command="cmd_tongwen_tra"      prefstring="tongwentang.contextMenu.PageTra" class="menuitem-iconic tongwen-web" iconic="menuitem-iconic tongwen-web" />
				<menu id="tongwen-context-autoconvert-menu"  label="&tongwen-autoconvert-menu.label;"      prefstring="tongwentang.contextMenu.Auto"  class="menu-iconic tongwen-auto" iconic="menu-iconic tongwen-auto">
					<menupopup id="tongwen-context-autoconvert-pop">
						<menuitem id="tongwen-context-auto-off-item"         label="&tongwen-auto-off-item.label;"         type="radio" name="tongwen-content-auto-group" command="cmd_autoconv_off" />
						<menuitem id="tongwen-context-auto-simplified-item"  label="&tongwen-auto-simplified-item.label;"  type="radio" name="tongwen-content-auto-group" command="cmd_autoconv_sim" />
						<menuitem id="tongwen-context-auto-traditional-item" label="&tongwen-auto-traditional-item.label;" type="radio" name="tongwen-content-auto-group" command="cmd_autoconv_tra" />
					</menupopup>
				</menu>
				<menuseparator id="tongwen-page-clip" />
				<menuitem id="tongwen-context-clip-simplified-item"  label="&tongwen-clip-simplified-item.label;"  command="cmd_tongwen_clip_sim" prefstring="tongwentang.contextMenu.ClipSim" class="menuitem-iconic tongwen-clipboard" iconic="menuitem-iconic tongwen-clipboard" />
				<menuitem id="tongwen-context-clip-traditional-item" label="&tongwen-clip-traditional-item.label;" command="cmd_tongwen_clip_tra" prefstring="tongwentang.contextMenu.ClipTra" class="menuitem-iconic tongwen-clipboard" iconic="menuitem-iconic tongwen-clipboard" />
				<menuseparator id="tongwen-clip-zoom" />
				<menu id="tongwen-context-textzoom-menu"     label="&tongwen-textzoom-menu.label;"         prefstring="tongwentang.contextMenu.TextZoom" class="menu-iconic tongwen-zoom" iconic="menu-iconic tongwen-zoom">
					<menupopup id="tongwen-context-textzoom-pop">
						<menuitem id="tongwen-context-textzoom-off-item" value="disabled"
							label="&tongwen-textzoom-off-item.label;" tooltiptext="&tongwen-textzoom-off-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
						<menuseparator />
						<menuitem id="tongwen-context-textzoom-150-item" value="150"
							label="&tongwen-textzoom-150-item.label;" tooltiptext="&tongwen-textzoom-150-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
						<menuitem id="tongwen-context-textzoom-110-item" value="110"
							label="&tongwen-textzoom-110-item.label;" tooltiptext="&tongwen-textzoom-110-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
						<menuitem id="tongwen-context-textzoom-100-item" value="100"
							label="&tongwen-textzoom-100-item.label;" tooltiptext="&tongwen-textzoom-100-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
						<menuitem id="tongwen-context-textzoom-90-item" value="90"
							label="&tongwen-textzoom-90-item.label;" tooltiptext="&tongwen-textzoom-90-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
						<menuitem id="tongwen-context-textzoom-50-item" value="50"
							label="&tongwen-textzoom-50-item.label;" tooltiptext="&tongwen-textzoom-50-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
						<menuseparator />
						<menuitem id="tongwen-context-textzoom-user-item" value="" mylabel="&tongwen-textzoom-user-item.label;"
							label="&tongwen-textzoom-user-item.label;" tooltiptext="&tongwen-textzoom-user-item.tooltipText;"
							type="radio" name="tongwen-context-textzoom-group" oncommand="TongWen.textZoomSetting(this.value); event.preventBubble();" />
					</menupopup>
				</menu>
				<menuseparator id="tongwen-zoom-setting" />
				<menuitem id="tongwen-context-settings-item"         label="&tongwen-settings.label;"     command="cmd_tongwen_settings" prefstring="tongwentang.contextMenu.Setting" class="menuitem-iconic tongwen-config" iconic="menuitem-iconic tongwen-config" />
			</menupopup>
		</menu>
</overlay>
