<!ENTITY tongwen-local-lang 											"zh-TW">
<!-- Main toolbar -->
<!ENTITY tongwen-button.label 											"同文">
<!ENTITY tongwen-button-web-trad.label									"繁體">
<!ENTITY tongwen-button-web-sim.label 									"簡體">
<!ENTITY tongwen-button-textzoom-enlarge.label							"放大">
<!ENTITY tongwen-button-textzoom-reduce.label							"縮小">
<!ENTITY tongwen-button-textzoom-reset.label							"還原">
<!ENTITY tongwen-button.tooltipText 									"同文堂：中文繁簡轉換">
<!ENTITY tongwen-button-textzoom-enlarge.tooltipText					"文字大小放大 10 &#037;">
<!ENTITY tongwen-button-textzoom-reduce.tooltipText						"文字大小縮小 10 &#037;">
<!ENTITY tongwen-button-textzoom-reset.tooltipText						"文字大小還原預設值">

<!ENTITY tongwen-button-addfilter.tooltipText							"新增自訂繁簡轉換">
<!ENTITY tongwen-button-addfilter-trad.tooltipText						"新增自訂轉換 - 轉繁體">
<!ENTITY tongwen-button-addfilter-sim.tooltipText						"新增自訂轉換 - 轉簡體">
<!ENTITY tongwen-button-removefilter.tooltipText						"移除目前自訂轉換">


<!ENTITY tongwen-button-addfilter.label									"自訂">
<!ENTITY tongwen-button-removefilter.label								"移除自訂">
<!ENTITY tongwen-dialog-addfilter.title									"新增自訂轉換 (自訂繁簡轉換規則、字型大小)">

<!ENTITY tongwen-button.statusText 										"車同軌，書同文">
<!ENTITY tongwen-simplified-item.label 									"網頁：轉簡體">
<!ENTITY tongwen-simplified-item.tooltipText 							"當前網頁轉簡體">
<!ENTITY tongwen-traditional-item.label 								"網頁：轉繁體">
<!ENTITY tongwen-traditional-item.tooltipText 							"當前網頁轉繁體">
<!ENTITY tongwen-autoconvert-menu.label 								"自動轉換">
<!ENTITY tongwen-autoconvert-menu.tooltipText 							"網頁顯示後自動進行繁簡轉換">
<!ENTITY tongwen-auto-off-item.label 									"關閉">
<!ENTITY tongwen-auto-off-item.tooltipText 								"停止自動繁簡轉換功能">
<!ENTITY tongwen-auto-simplified-item.label 							"自動簡體">
<!ENTITY tongwen-auto-simplified-item.tooltipText 						"網頁自動轉簡體">
<!ENTITY tongwen-auto-traditional-item.label 							"自動繁體">
<!ENTITY tongwen-auto-traditional-item.tooltipText 						"網頁自動轉繁體">
<!ENTITY tongwen-clip-simplified-item.label 							"剪貼簿：轉簡體">
<!ENTITY tongwen-clip-simplified-item.tooltipText 						"剪貼簿的文字轉簡體">
<!ENTITY tongwen-clip-traditional-item.label 							"剪貼簿：轉繁體">
<!ENTITY tongwen-clip-traditional-item.tooltipText 						"剪貼簿的文字轉繁體">
<!ENTITY tongwen-reportbug-item.label 									"回報『新同文堂』錯誤">
<!ENTITY tongwen-reportbug-item.tooltipText 							"到『新同文堂』網站回報錯誤">
<!ENTITY tongwen-checkupdate-item.label									"檢查線上更新">
<!ENTITY tongwen-checkupdate-item.tooltipText 							"檢查線上更新，下載最新的版本">
<!ENTITY tongwen-applyfont-sim-item.label 								"強制以簡體字型顯示">
<!ENTITY tongwen-applyfont-sim-item.tooltipText							"強制網頁以指定的簡體字型顯示">
<!ENTITY tongwen-applyfont-trad-item.label 								"強制以繁體字型顯示">
<!ENTITY tongwen-applyfont-trad-item.tooltipText						"強制網頁以指定的繁體字型顯示">
<!ENTITY tongwen-applyfont-none-item.label 								"回復原來的字型顯示">
<!ENTITY tongwen-applyfont-none-item.tooltipText						"回復網頁原來的字型顯示">
	
<!ENTITY tongwen-about-item.label 										"說明手冊">

<!-- Toolbar menu items -->
<!ENTITY tongwen-textzoom-menu.label 									"文字縮放">
<!ENTITY tongwen-textzoom-menu.tooltipText 								"自動縮放文字大小">
<!ENTITY tongwen-textzoom-off-item.label 								"關閉">
<!ENTITY tongwen-textzoom-off-item.tooltipText 							"停止縮放文字大小">
<!ENTITY tongwen-textzoom-150-item.label 								"150&#037;">
<!ENTITY tongwen-textzoom-150-item.tooltipText 							"150&#037;">
<!ENTITY tongwen-textzoom-110-item.label 								"110&#037;">
<!ENTITY tongwen-textzoom-110-item.tooltipText 							"110&#037;">
<!ENTITY tongwen-textzoom-100-item.label 								"100&#037;">
<!ENTITY tongwen-textzoom-100-item.tooltipText 							"100&#037;">
<!ENTITY tongwen-textzoom-90-item.label 								"90&#037;">
<!ENTITY tongwen-textzoom-90-item.tooltipText 							"90&#037;">
<!ENTITY tongwen-textzoom-50-item.label 								"50&#037;">
<!ENTITY tongwen-textzoom-50-item.tooltipText 							"50&#037;">
<!ENTITY tongwen-textzoom-user-item.label 								"自訂">
<!ENTITY tongwen-textzoom-user-item.tooltipText 						"自訂的縮放大小">

<!-- Context menu items -->
<!ENTITY tongwen-context-text-menu.label 								"同文堂輸入區">
<!ENTITY tongwen-context-text-menu.tooltipText 							"同文堂：繁簡轉換">
<!ENTITY tongwen-content-sim-item.label 								"輸入區：轉簡體">
<!ENTITY tongwen-content-tra-item.label 								"輸入區：轉繁體">
<!ENTITY tongwen-context-menu.label 									"同文堂">
<!ENTITY tongwen-context-menu.tooltipText 								"同文堂：繁簡轉換">

<!ENTITY tongwen-content-zhuyin-item.label 								"輸入區：注音文翻譯">

<!-- Settings -->
<!ENTITY tongwen-settings.label 										"設定">
<!ENTITY tongwen-settings.tooltipText 									"同文堂的進階設定">
<!ENTITY tongwen-settings-window.title 									"同文堂設定">
<!ENTITY tongwen.label 													"同文堂">
<!ENTITY tongwen.version.label 											"版本 &#037;s">
<!ENTITY tongwen-settings-general.label 								"一般設定">
<!ENTITY tongwen-settings.disableTransInputTextarea.label				"不轉換文字轉入區和表單內容">
<!ENTITY tongwen-settings.disableTransInputTextarea.tooltipText			"保留原來內容，避免破壞簡繁混雜源碼">

<!ENTITY tongwen-settings.phrase-inside.label 							"執行以詞定字的轉換">
<!ENTITY tongwen-settings.enforce.font.label 							"轉換內容時強制顯示字型">
<!ENTITY tongwen-settings-enforce-font-trad.desc						"繁體顯示字型: ">
<!ENTITY tongwen-settings-enforce-font-simp.desc						"簡體顯示字型: ">

<!--
<!ENTITY tongwen-settings.phrase.caption 								"詞彙轉換設定">
<!ENTITY tongwen-settings.phrase-inside.label 							"使用內部詞彙轉換表 (並執行以詞定字的轉換)">
<!ENTITY tongwen-settings.phrase-outside.label 							"使用外部詞彙轉換表 (並執行以詞定字的轉換)">
<!ENTITY tongwen-settings.browse-phrase.label 							"瀏覽">
<!ENTITY tongwen-settings.convert-method.label 							"切換內部轉換方法：">
<!ENTITY tongwen-settings.convert-method-auto.label 					"自動判斷">
<!ENTITY tongwen-settings.convert-method-innerhtml.label 				"使用 innerHTML">
<!ENTITY tongwen-settings.convert-method-createtreewalker.label 		"使用 createTreeWalker">
<!ENTITY tongwen-settings.extra-convert-tool.caption 					"外部轉換工具設定">
<!ENTITY tongwen-settings.extra-convert-tool.label 						"使用外部轉換工具，而不使用同文堂來做轉換 (例如：ConvertZ 或 ConCmd)">
<!ENTITY tongwen-settings.browse-tool.label 							"瀏覽">
<!ENTITY tongwen-settings.extra-advance-setting.description 			"設定外部轉換工具轉換時所需要的參數 (預設為 ConvertZ 或 ConCmd 的轉換參數)">
<!ENTITY tongwen-settings.extra-advance-setting.trad2simp.label 		"繁體轉簡體：">
<!ENTITY tongwen-settings.extra-advance-setting.simp2trad.label 		"簡體轉繁體：">
-->

<!ENTITY tongwen-settings-textzoom.label 								"文字縮放設定">
<!ENTITY tongwen-settings.textzoom.caption 								"文字縮放設定">
<!ENTITY tongwen-settings.textzoom-enable.label 						"啟用文字縮放">
<!ENTITY tongwen-settings.textzoom-value.label 							"文字縮放百分比：">
<!ENTITY tongwen-settings.textzoom-percent.label 						" &#037;">
<!ENTITY tongwen-settings.textzoom-standalone.label 					"切換文字縮放百分比時，立刻套用至目前顯示的網頁">

<!ENTITY tongwen-settings.filter.label 									"自訂轉換規則">
<!ENTITY tongwen-settings.filter-enable.label 							"啟用自訂轉換規則">
<!ENTITY tongwen-settings.filter-list-url.label 						"網址">
<!ENTITY tongwen-settings.filter-list-conv.label 						"繁簡轉換">
<!ENTITY tongwen-settings.filter-list-textzoom.label 					"文字縮放">
<!ENTITY tongwen-settings.filter-url.description 						"網址：">
<!ENTITY tongwen-settings.filter-url-wildcard-char.description			"(網址可使用萬用字元 * )">
<!ENTITY tongwen-settings.filter-conv.description 						"繁簡轉換：">
<!ENTITY tongwen-settings.filter-textzoom.description 					"文字縮放：">
<!ENTITY tongwen-settings.filter-textzoom.help 							" (不輸入表示不縮放文字)">
<!ENTITY tongwen-settings.filter-conv.off-item.label 					"不轉換">
<!ENTITY tongwen-settings.filter-conv.simp-item.label 					"轉簡體">
<!ENTITY tongwen-settings.filter-conv.trad-item.label 					"轉繁體">

<!ENTITY tongwen-settings.filter-btn-add.label 							"新增">
<!ENTITY tongwen-settings.filter-btn-edit.label 						"修改">
<!ENTITY tongwen-settings.filter-btn-del.label 							"刪除">
<!ENTITY tongwen-settings.filter-btn-up.label 							"上移">
<!ENTITY tongwen-settings.filter-btn-down.label 						"下移">

<!ENTITY tongwen-settings-menu.label 									"選單設定">
<!ENTITY tongwen-settings-menu.caption 									"選單設定">
<!ENTITY tongwen-menu-icon.label 										"顯示選單圖示">
<!ENTITY tongwen-menu-icon.caption 										"顯示圖示">

<!ENTITY tongwen-settings.redimphrase.label 							"自訂詞彙">
<!ENTITY tongwen-settings.redimphrase-enable.label 						"啟用自訂詞彙表">
<!ENTITY tongwen-settings.redimphrase-mode.caption 						"自訂轉換表">
<!ENTITY tongwen-settings.redimphrase-s2t.label 						"簡體至繁體">
<!ENTITY tongwen-settings.redimphrase-t2s.label 						"繁體至簡體">
<!ENTITY tongwen-settings.redimphrase-list-keyphrase.label 				"轉換前">
<!ENTITY tongwen-settings.redimphrase-list-mapphrase.label 				"轉換後">
<!ENTITY tongwen-settings.redimphrase.keyphrase.description 			"轉換前：">
<!ENTITY tongwen-settings.redimphrase.mapphrase.description 			"轉換後：">
<!--<!ENTITY tongwen-settings.redimphrase-action-description.caption 	"執行結果">-->

<!ENTITY tongwen-settings.btn-add.label 								"新增">
<!ENTITY tongwen-settings.btn-edit.label 								"修改">
<!ENTITY tongwen-settings.btn-del.label 								"刪除">
<!ENTITY tongwen-settings.btn-up.label 									"上移">
<!ENTITY tongwen-settings.btn-down.label 								"下移">
<!ENTITY tongwen-settings.btn-setting.label 							"設定值">
<!ENTITY tongwen-settings.btn-reset.label 								"重設">

<!ENTITY tongwen-settings.default.popup 								"還原預設值">
<!ENTITY tongwen-settings.import.popup 									"匯入設定值">
<!ENTITY tongwen-settings.export.popup 									"匯出設定值">
<!ENTITY tongwen-settings.add-domain.popup								"新增自目前瀏覽網域">
<!ENTITY tongwen-settings.addurl.popup 									"新增自目前瀏覽網址">
<!ENTITY tongwen-settings.addclipurl.popup 								"新增自剪貼簿的網址">

<!ENTITY tongwen-settings.import-filter.popup 							"匯入自訂轉換表">
<!ENTITY tongwen-settings.export-filter.popup 							"匯出自訂轉換表">

<!ENTITY tongwen-settings.import-default.popup 							"匯入範例轉換表">
<!ENTITY tongwen-settings.selectall.popup 								"全選            Ctrl+A">
<!ENTITY tongwen-settings.delete.popup									"刪除            Delete">
<!ENTITY tongwen-settings.browse-url.popup								"瀏覽該網址">
<!ENTITY tongwen-settings.contentfilter-conv-simp.popup					"轉簡體">
<!ENTITY tongwen-settings.contentfilter-conv-trad.popup					"轉繁體">
<!ENTITY tongwen-settings.contentfilter-conv-off.popup					"不作繁簡轉換">
<!ENTITY tongwen-settings.import-oldphrase.popup 						"匯入自訂詞彙表">
<!ENTITY tongwen-settings.export-oldphrase.popup 						"匯出自訂詞彙表">


<!ENTITY tongwen-settings.enable-toolbarbutton.label 					"顯示工具列圖示">
<!--<!ENTITY tongwen-settings.showhide-toolbarbutton.caption				"顯示/隱藏工具列圖示">-->
<!--<!ENTITY tongwen-settings.enable-statusbarbutton.label 					"顯示狀態列文字縮放功能圖示">-->
<!--<!ENTITY tongwen-settings-list.tooltipText 								"按 Ctrl 或 Shift 鍵作多選；按Delete 刪除">-->

<!ENTITY tongwen-settings.autoconvert.label								"自動轉換設定">
<!ENTITY tongwen-settings.autoconvert.encoding.label					"網頁編碼設定">
<!ENTITY tongwen-settings.autoconvert.chinese-encoding-only.label		"只對中文編碼內容作自動轉換">
<!ENTITY tongwen-settings.autoconvert.opposite-charset-only.label		"避免過度轉換詞彙">
<!ENTITY tongwen-settings.autoconvert.enable-utf8-convert.label			"在UTF-8編碼網頁啟用自動轉換">
<!ENTITY tongwen-settings.textzoom-off.label 							"不縮放">


<!ENTITY tongwen-settings.hotkey.label									"快速鍵">
<!ENTITY tongwen-settings.hotkey.nulltext								"無">
<!ENTITY tongwen-settings.hotkey.autoconvert.label 						"網頁：自動切換繁簡">

<!-- TooltipText -->
<!ENTITY tongwen-settings.autoconvert.chinese-encoding-only.description	"對 UTF-8、UTF-7、UTF-16LE、BIG5、BIG5-HKSCS、X-EUC-TW、GB2312、GB18030、X-GBK、HZ-GB-2312、ISO-2022-CN、x-user-definded 編碼的網頁作自動轉換。 預設值：開啟">
<!ENTITY tongwen-settings.autoconvert.opposite-charset-only.description	"主要是避免簡體轉成繁體時產生的過度轉換詞彙問題，BIG5、BIG5-HKCS 編碼的網頁不做自動轉換成繁體，GB2312、GB18030 編碼的網頁不做自動轉換成簡體。 預設值：開啟">
<!ENTITY tongwen-settings.autoconvert.enable-utf8-convert.description	"不啟用可避免自動轉換令 UTF-8 編碼網頁產生過度轉換詞彙問題，手動轉換或自訂轉換的指定轉換仍然生效。 預設值：開啟">

<!ENTITY tongwen-settings.convertion.tooltip.description 				"提高轉換內容準確度，但轉換時間多一倍或以上">

<!ENTITY tongwen-settings.zoom.setCurrent.popup							"使用目前的文字縮放比率">
<!ENTITY tongwen-settings.zoom.clear.popup								"清除">
